[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1707x960=
ItemGeometries-1969x1108=
ItemGeometries-960x1707=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=d6de80fd-4489-4adf-a4f7-23db974820cf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=d6de80fd-4489-4adf-a4f7-23db974820cf
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
ItemGeometries-1969x1108=
ItemGeometriesHorizontal=
activityId=d6de80fd-4489-4adf-a4f7-23db974820cf
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][4][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
popupHeight=509
popupWidth=647

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:com.mitchellh.ghostty.desktop

[Containments][4][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][9]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][4][Applets][9][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][4][Applets][9][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][9][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][4][Applets][9][Applets][14]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][4][Applets][9][Applets][15]
immutability=1
plugin=org.kde.plasma.weather

[Containments][4][Applets][9][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][4][Applets][9][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][4][Applets][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][9][Applets][18][Configuration][General]
migrated=true

[Containments][4][Applets][9][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][4][Applets][9][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][4][Applets][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][4][Applets][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][9][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][4][Applets][9][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement

[Containments][4][General]
AppletOrder=27;5;7;28;9;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
