{
    "layer": "top",
    "position": "bottom",
    "height": 36,
    "output": "DP-2",

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["tray", "pulseaudio", "bluetooth", "network", "clock"],

    "hyprland/workspaces": {
        "format": "{id}"
    },

    "wlr/taskbar": {
        "all-outputs": true,
        "format": "{icon}",
        "icon-size": 32,
        "on-click": "activate",
        "on-click-middle": "close",
        "tooltip-format": "{title}"
    },

    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d}"
    },

    "pulseaudio": {
        "format": "Vol {volume}%",
        "format-muted": "Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "bluetooth": {
        "format": "BT {status}",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "ETH",
        "format-disconnected": "---"
    },

    "tray": {
        "spacing": 8
    }
}
