{
    "layer": "top",
    "position": "bottom",
    "height": 36,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "bluetooth", "network", "clock"],

    "hyprland/workspaces": {
        "format": "{id}"
    },

    "hyprland/window": {
        "max-length": 50
    },

    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d}"
    },

    "pulseaudio": {
        "format": "Vol {volume}%",
        "format-muted": "Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "bluetooth": {
        "format": "BT {status}",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "ETH",
        "format-disconnected": "---"
    },

    "tray": {
        "spacing": 8
    }
}
